# Football-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafcode/schedulefootball/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafcode/schedulefootball/: MainActivity.kt
app/src/main/java/com/rafcode/schedulefootball/api/: ApiService.kt  CommonResponse.kt
app/src/main/java/com/rafcode/schedulefootball/api/request/: AuthRequest.kt
app/src/main/java/com/rafcode/schedulefootball/api/response/: AuthResponse.kt  Event.kt  EventResponse.kt  Events.kt  EventsSearch.kt  League.kt  LeagueResponse.kt  Leagues.kt  Player.kt  PlayerResponse.kt  Players.kt  Team.kt  TeamResponse.kt  Teams.kt
app/src/main/java/com/rafcode/schedulefootball/repository/: ApiRepository.kt  ApiRepositoryCallback.kt  Views.kt
app/src/main/java/com/rafcode/schedulefootball/ui/activity/: BaseActivity.kt  DetailMatchActivity.kt  DetailTeamActivity.kt  LoginActivity.kt  PlayerDetailActivity.kt  RegisterActivity.kt  SearchMatchActivity.kt  SearchTeamActivity.kt
app/src/main/java/com/rafcode/schedulefootball/ui/adapter/: BaseAdapter.kt  MatchAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/rafcode/schedulefootball/ui/fragment/: BaseFragment.kt  FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt  LastMatchFragment.kt  MatchFragment.kt  NextMatchFragment.kt  TeamFragment.kt  TeamListPlayerFragment.kt  TeamOverviewFragment.kt
app/src/main/java/com/rafcode/schedulefootball/ui/presenter/: AuthPresenter.kt  LeaguePresenter.kt  MatchPresenter.kt  MatchSearchPresenter.kt  PlayerPresenter.kt  TeamPresenter.kt
app/src/main/java/com/rafcode/schedulefootball/utils/: MyDatabaseOpenHelper.kt  NavigationBottom.kt  PrefHelper.kt  TempData.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_baseline_exit_to_app_24.xml  ic_football_field.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_team.xml  activity_login.xml  activity_main.xml  activity_player_detail.xml  activity_register.xml  activity_search_match.xml  activity_search_team.xml  content_detail_match.xml  content_detail_team.xml  content_login.xml  content_main.xml  content_player_detail.xml  content_register.xml  content_search_match.xml  content_search_team.xml  dialog_progress.xml  fragment_list_team.xml  fragment_match.xml  fragment_match_favorite.xml  fragment_match_layout.xml  fragment_overview.xml  fragment_team.xml  fragment_team_favorite.xml  row_match.xml  row_player.xml  row_team.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rafcode/schedulefootball/: ExampleUnitTest.kt  MatchPresenterTest.kt  PlayerPresenterTest.kt  TeamPresenterTest.kt
(+9 files in other folders)
