<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="event"
                type="com.rafcode.schedulefootball.api.response.Event" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:padding="1dp">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:maxHeight="100dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:gravity="center"
                                android:text="Title Match"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:textColor="@color/support"
                                android:textSize="16sp" />

                        <TextView
                                android:id="@+id/tvJam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Title Match"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:textColor="@color/support"
                                android:textSize="12sp" />
                    </LinearLayout>

                    <ImageButton
                            android:id="@+id/ivAlarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@color/white"
                            android:padding="2dp"
                            android:src="@drawable/ic_alarm"
                            android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp">

                    <TextView
                            android:id="@+id/tvTeamHome"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@{event.strHomeTeam}" />

                    <TextView
                            android:id="@+id/tvScore"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/text_vs"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                    <TextView
                            android:id="@+id/tvTeamAway"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="@{event.strAwayTeam}" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>